VUE_APP_BASE_URL='moviedb base url'
VUE_APP_API_TOKEN='moviedb bearer token (token for v4 auth)'
VUE_APP_API_LOCALE=pt-BR

# firebase project variables
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=