VUE_APP_BASE_URL='moviedb base url'
VUE_APP_API_TOKEN='moviedb bearer token (token for v4 auth)'
VUE_APP_API_LOCALE=pt-BR

# firebase project variables
VUE_APP_FIREBASE_API_KEY=AIzaSyDVA282NXtue5Ct2EX5XWGFr-y7QPs1vNo
VUE_APP_FIREBASE_AUTH_DOMAIN=queenmovl.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://queenmovl-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=queenmovl
VUE_APP_FIREBASE_STORAGE_BUCKET=queenmovl.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=745104745923
VUE_APP_FIREBASE_APP_ID=1:745104745923:web:4a67cce5147163ead98976